
name: Jazykolam
slug: jazykolam
type: plugin
version: 1.0.0
description: Advanced translation management plugin for Grav. Translation overrides, admin UI, inline editing, export (YAML/CSV) and multi-language support.
icon: language
author:
  name: Svatopluk Vít
  email: svatopluk.vit@ruzne.info
  url: https://ruzne.info
license: MIT
homepage: https://github.com/svatas/grav-plugin-jazykolam
keywords: grav, plugin, translation, i18n, language, override
dependencies:
  - { name: grav, version: '>=1.7.0' }
form:
  validation: loose
  fields:
    enabled:
      type: toggle
      label: PLUGIN_ADMIN.PLUGIN_STATUS
      highlight: 1
      default: 1
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
